<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>我的首页</title>
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/homepage.css">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1019291_l6b596mzax.css">
</head>

<body>
    <header id="header">
        <!-- 顶部导航 -->
        <div class="header-wrap">
            <div class="header-bar-position">
                <i class="iconfont icon-local-icon"></i>

                <span class="current-city">成都</span>
                <a class="change-city">切换城市</a>

                <div class="near-citys">
                    [
                    <a class="city-guess">新津县</a>
                    <a class="city-guess">崇州</a>
                    <a class="city-guess">彭州</a>
                    ]
                </div>
                <div class="user-entry">
                    <a href="#" class="growth-entry">立即登录</a>
                    <a href="#" class="extra-entry">注册</a>
                </div>
            </div>
            <div class="header-bar-nav">
                <ul class="header-nav-first">
                    <li class="has-child">
                        <a href="#">我的美团</a>

                        <ul class="header-nav-my header-nav-second">
                            <li>
                                <a href="#">我的美团</a>
                            </li>
                            <li>
                                <a href="#">我的订单</a>
                            </li>
                            <li>
                                <a href="#">我的收藏</a>
                            </li>
                            <li>
                                <a href="#">抵用券</a>
                            </li>
                            <li>
                                <a href="#">账户设置</a>
                            </li>
                        </ul>

                    </li>
                    <li class="has-child">
                        <a href="#">手机APP</a>
                    </li>
                    <li class="has-child">
                        <a href="#">商家中心</a>

                        <ul class="header-nav-merchant header-nav-second">
                            <li>
                                <a href="#">登录商家中心</a>
                            </li>
                            <li>
                                <a href="#">美团智能收银</a>
                            </li>
                            <li>
                                <a href="#">我想合作</a>
                            </li>
                            <li>
                                <a href="#">手机免费开店</a>
                            </li>
                            <li>
                                <a href="#">餐饮代理商招募</a>
                            </li>
                            <li>
                                <a href="#">商家申请开票</a>
                            </li>
                            <li>
                                <a href="#">免费合作美团团队</a>
                            </li>
                        </ul>

                    </li>
                    <li class="has-child">
                        <a href="#">网站导航</a>
                        <div class="header-nav-site header-nav-second">
                            <dl class="header-jiulv header-nav-third">
                                <dt>酒店旅游</dt>
                                <dd>
                                    <a href="#">国际机票</a>
                                </dd>
                                <dd>
                                    <a href="#">火车票</a>
                                </dd>
                                <dd>
                                    <a href="#">榛果民宿</a>
                                </dd>
                                <dd>
                                    <a href="#">经济型酒店</a>
                                </dd>
                                <dd>
                                    <a href="#">主题酒店</a>
                                </dd>
                                <dd>
                                    <a href="#">商务酒店</a>
                                </dd>
                                <dd>
                                    <a href="#">公寓</a>
                                </dd>
                                <dd>
                                    <a href="#">豪华酒店</a>
                                </dd>
                                <dd>
                                    <a href="#">客栈</a>
                                </dd>
                                <dd>
                                    <a href="#">青年旅社</a>
                                </dd>
                                <dd>
                                    <a href="#">度假酒店</a>
                                </dd>
                                <dd>
                                    <a href="#">别墅</a>
                                </dd>
                                <dd>
                                    <a href="#">农家院</a>
                                </dd>

                            </dl>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <!-- 搜索框 -->
        <div class="header-content-wrap">
            <div class="header-content clearfix">
                <div class="header-title-module">
                    <div class="header-title">
                        <a href="#">
                            <img src="../images/meituan_logo.png" />
                        </a>
                    </div>
                </div>
                <div class="header-search-module">
                    <div class="header-search-block">
                        <input class="header-search-input" type="text" placeholder="搜索商家或地点" />
                        <button class="header-search-btn">
                            <i class="iconfont icon-icon-search"></i>
                        </button>
                    </div>
                    <div class="header-search-suggest">
                        <div class="header-search-noinput">
                            <h6>热门搜索</h6>
                            <div class="header-search-hotword">
                                <a href="#">大熊猫繁育研究基地</a>
                                <a href="#">成都动物园</a>
                                <a href="#">成都欢乐谷</a>
                                <a href="#">西岭雪山</a>
                                <a href="#">成都失恋博物馆</a>
                            </div>
                        </div>
                    </div>
                    <div class="header-hotword">
                        <a href="#">大熊猫繁育研究基地</a>
                        <a href="#">成都动物园</a>
                        <a href="#">成都欢乐谷</a>
                        <a href="#">西岭雪山</a>
                        <a href="#">成都失恋博物馆</a>
                    </div>
                </div>
            </div>

        </div>

    </header>
    <div class="clear"></div>
    <main id="main">
        <div class="contents-wraper">
            <div class="left">
                     <div class="orders-link-box">
                <div class="linke-item">
                    <p class="link-title">我的美团</p>
                    <p class="title">我的订单</p>
                    <ul>
                        <li>
                            <a href="#">
                                <span>全部订单</span>
                                <i class="iconfont icon-icon-more"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>待付款</span>
                                <i class="iconfont icon-icon-more"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>待使用</span>
                                <i class="iconfont icon-icon-more"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>待评价</span>
                                <span class="num">13</span>
                                <i class="iconfont icon-icon-more"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>退款/售后</span>
                                <i class="iconfont icon-icon-more"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="linke-item">
                    <p class="link-title">我的收藏</p>

                    <ul>
                        <li>
                            <a href="#">
                                <span>收藏的商家</span>
                                <i class="iconfont icon-icon-more"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>收藏的团购</span>
                                <i class="iconfont icon-icon-more"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="linke-item">
                    <p class="link-title">抵用券</p>

                    <ul>
                        <li>
                            <a href="#">
                                <span>可用券</span>
                                <i class="iconfont icon-icon-more"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>失效券</span>
                                <i class="iconfont icon-icon-more"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="linke-item">
                    <p class="link-title">个人信息</p>

                    <ul>
                        <li>
                            <a href="#">
                                <span>账户设置</span>
                                <i class="iconfont icon-icon-more"></i>
                            </a>
                        </li>
                    </ul>
                </div>
             </div>
             <div class="QR-code">
                    <img src="http:////s1.meituan.net/bs/fe-web-meituan/60ac9a0/img/download-qr.png"/>
                    <p class="app-name">美团APP手机版</p>
                    <div>
                        <span class="red">1元起</span>
                        <span class="gary">吃喝玩乐</span>
                    </div>
                </div>
            </div>
            <div class="userinfo-box">
                <div class="user-info-box">
                    <div class="user-info">
                        <div class="head-portrait">
                            <a href="#">
                                <img src="https://img.meituan.net/avatar/e9b04d1435a7434a3dd8bed33b02cf636155.jpg" />
                            </a>
                        </div>
                        <div class="nickname">
                            <div class="nickname-text">
                                <a href="#">
                                    听见海的声音Zzz
                                    <i class="iconfont icon-dengji"></i>
                                </a>
                            </div>
                            <div class="user-balance">
                                <span>我的余额：￥</span>
                                <span>2.1</span>
                                <span> · </span>
                                <a href="#">充值卡充值</a>
                            </div>

                        </div>
                        <div class="user-setting">
                            个人信息设置
                            <i class="iconfont icon-icon-right"></i>
                        </div>
                    </div>
                    <div class="userfn-ls">
                        <div>
                            <ul class="userfn-ul">
                                <li>
                                    <i class="iconfont icon-ding_dan"></i>
                                    <span>全部订单</span>
                                </li>
                                <li>
                                    <i class="iconfont icon-daifukuan"></i>
                                    <span>待付款</span>
                                </li>
                                <li>
                                    <i class="iconfont icon-daishiyong"></i>
                                    <span>待使用</span>
                                </li>
                                <li>
                                    <i class="iconfont icon-daipinglun"></i>
                                    <span>待评论</span>
                                </li>
                                <li>
                                    <i class="iconfont icon-tuikuan"></i>
                                    <span>退款/售后</span>
                                </li>
                            </ul>
                            <div class="clear"></div>
                        </div>
                    </div>
                </div>
                <div class="recomend">
                    <div class="recomend-title">
                        <span class="title">猜你喜欢</span>
                        <span class="">为你甄选最合适的</span>
                    </div>
                    <ul class="recomend-ls">
                        <li>
                            <a>
                                <img src="http://p0.meituan.net/deal/d1372eede7815ce19f24e56cb2796a89374018.jpg@380w_212h_1e_1c" />
                                <p class="shop-name">火上芭蕾韩式自助烤肉（蛟龙港店）</p>
                                <div class="score-line">
                                    <ul class="score">
                                        <li> <i class="iconfont icon-Starlarge"></i></li>
                                        <li> <i class="iconfont icon-Starlarge"></i></li>
                                        <li> <i class="iconfont icon-Starlarge"></i></li>
                                        <li> <i class="iconfont icon-Starlargegray"></i></li>
                                        <li> <i class="iconfont icon-Starlargegray"></i></li>
                                    </ul>

                                    <span>16933个评价</span>

                                </div>
                                <p class="adress">蛟龙港/海滨城</p>
                                <span class="price-symbol">￥</span>
                                <span class="price-number">59.0</span>
                                <span class="price-desc">起</span>
                            </a>
                        </li>
                        <li>
                            <a>
                                <img src="http://p0.meituan.net/deal/d1372eede7815ce19f24e56cb2796a89374018.jpg@380w_212h_1e_1c" />
                                <p class="shop-name">火上芭蕾韩式自助烤肉（蛟龙港店）</p>
                                <div class="score-line">
                                    <ul class="score">
                                        <li> <i class="iconfont icon-Starlarge"></i></li>
                                        <li> <i class="iconfont icon-Starlarge"></i></li>
                                        <li> <i class="iconfont icon-Starlarge"></i></li>
                                        <li> <i class="iconfont icon-Starlargegray"></i></li>
                                        <li> <i class="iconfont icon-Starlargegray"></i></li>
                                    </ul>

                                    <span>16933个评价</span>

                                </div>
                                <p class="adress">蛟龙港/海滨城</p>
                                <span class="price-symbol">￥</span>
                                <span class="price-number">59.0</span>
                                <span class="price-desc">起</span>
                            </a>
                        </li>
                        <li>
                            <a>
                                <img src="http://p1.meituan.net/wedding/4fa4b5fc2f064dccee9947d14b256e26263121.jpg@380w_212h_1e_1c" />
                                <p class="shop-name">火上芭蕾韩式自助烤肉（蛟龙港店）</p>
                                <div class="score-line">
                                    <ul class="score">
                                        <li> <i class="iconfont icon-Starlarge"></i></li>
                                        <li> <i class="iconfont icon-Starlarge"></i></li>
                                        <li> <i class="iconfont icon-Starlarge"></i></li>
                                        <li> <i class="iconfont icon-Starlargegray"></i></li>
                                        <li> <i class="iconfont icon-Starlargegray"></i></li>
                                    </ul>

                                    <span>16933个评价</span>

                                </div>
                                <p class="adress">蛟龙港/海滨城</p>
                                <span class="price-symbol">￥</span>
                                <span class="price-number">59.0</span>
                                <span class="price-desc">起</span>
                            </a>
                        </li>
                        <li>
                            <a>
                                <img src="http://p0.meituan.net/msmerchant/82aeed6744bb08a65a039729183678ee137611.jpg@380w_212h_1e_1c" />
                                <p class="shop-name">火上芭蕾韩式自助烤肉（蛟龙港店）</p>
                                <div class="score-line">
                                    <ul class="score">
                                        <li> <i class="iconfont icon-Starlarge"></i></li>
                                        <li> <i class="iconfont icon-Starlarge"></i></li>
                                        <li> <i class="iconfont icon-Starlarge"></i></li>
                                        <li> <i class="iconfont icon-Starlargegray"></i></li>
                                        <li> <i class="iconfont icon-Starlargegray"></i></li>
                                    </ul>
                                    <span>16933个评价</span>
                                </div>
                                <p class="adress">蛟龙港/海滨城</p>
                                <span class="price-symbol">￥</span>
                                <span class="price-number">59.0</span>
                                <span class="price-desc">起</span>
                            </a>
                        </li>
                        <li>
                            <a>
                                <img src="http://p1.meituan.net/wedding/bce5ed7c948a2c52fed943a91e415501318324.jpg@380w_212h_1e_1c" />
                                <p class="shop-name">火上芭蕾韩式自助烤肉（蛟龙港店）</p>
                                <div class="score-line">
                                    <ul class="score">
                                        <li> <i class="iconfont icon-Starlarge"></i></li>
                                        <li> <i class="iconfont icon-Starlarge"></i></li>
                                        <li> <i class="iconfont icon-Starlarge"></i></li>
                                        <li> <i class="iconfont icon-Starlargegray"></i></li>
                                        <li> <i class="iconfont icon-Starlargegray"></i></li>
                                    </ul>
                                    <span>16933个评价</span>
                                </div>
                                <p class="adress">蛟龙港/海滨城</p>
                                <span class="price-symbol">￥</span>
                                <span class="price-number">59.0</span>
                                <span class="price-desc">起</span>
                            </a>
                        </li>
                        <li>
                            <a>
                                <img src="http://p0.meituan.net/merchantpic/9492b2a8b17c5dadbdf7b16078a2bbe0109901.jpg@380w_212h_1e_1c" />
                                <p class="shop-name">火上芭蕾韩式自助烤肉（蛟龙港店）</p>
                                <div class="score-line">
                                    <ul class="score">
                                        <li> <i class="iconfont icon-Starlarge"></i></li>
                                        <li> <i class="iconfont icon-Starlarge"></i></li>
                                        <li> <i class="iconfont icon-Starlarge"></i></li>
                                        <li> <i class="iconfont icon-Starlargegray"></i></li>
                                        <li> <i class="iconfont icon-Starlargegray"></i></li>
                                    </ul>
                                    <span>16933个评价</span>
                                </div>
                                <p class="adress">蛟龙港/海滨城</p>
                                <span class="price-symbol">￥</span>
                                <span class="price-number">59.0</span>
                                <span class="price-desc">起</span>
                            </a>
                        </li>
                        <li>
                            <a>
                                <img src="http://p0.meituan.net/wedding/609e09a7432bd5576cb01cbb2a5727bf227844.jpg@380w_212h_1e_1c" />
                                <p class="shop-name">火上芭蕾韩式自助烤肉（蛟龙港店）</p>
                                <div class="score-line">
                                    <ul class="score">
                                        <li> <i class="iconfont icon-Starlarge"></i></li>
                                        <li> <i class="iconfont icon-Starlarge"></i></li>
                                        <li> <i class="iconfont icon-Starlarge"></i></li>
                                        <li> <i class="iconfont icon-Starlargegray"></i></li>
                                        <li> <i class="iconfont icon-Starlargegray"></i></li>
                                    </ul>
                                    <span>16933个评价</span>
                                </div>
                                <p class="adress">蛟龙港/海滨城</p>
                                <span class="price-symbol">￥</span>
                                <span class="price-number">59.0</span>
                                <span class="price-desc">起</span>
                            </a>
                        </li>
                        <li>
                            <a>
                                <img src="http://p0.meituan.net/wedding/609e09a7432bd5576cb01cbb2a5727bf227844.jpg@380w_212h_1e_1c" />
                                <p class="shop-name">火上芭蕾韩式自助烤肉（蛟龙港店）</p>
                                <div class="score-line">
                                    <ul class="score">
                                        <li> <i class="iconfont icon-Starlarge"></i></li>
                                        <li> <i class="iconfont icon-Starlarge"></i></li>
                                        <li> <i class="iconfont icon-Starlarge"></i></li>
                                        <li> <i class="iconfont icon-Starlargegray"></i></li>
                                        <li> <i class="iconfont icon-Starlargegray"></i></li>
                                    </ul>
                                    <span>16933个评价</span>
                                </div>
                                <p class="adress">蛟龙港/海滨城</p>
                                <span class="price-symbol">￥</span>
                                <span class="price-number">59.0</span>
                                <span class="price-desc">起</span>
                            </a>
                        </li>
                        <li>
                            <a>
                                <img src="http://p1.meituan.net/mogu/949d4fd7763012e5284d9ae85dd752d6375759.jpg@380w_212h_1e_1c" />
                                <p class="shop-name">火上芭蕾韩式自助烤肉（蛟龙港店）</p>
                                <div class="score-line">
                                    <ul class="score">
                                        <li> <i class="iconfont icon-Starlarge"></i></li>
                                        <li> <i class="iconfont icon-Starlarge"></i></li>
                                        <li> <i class="iconfont icon-Starlarge"></i></li>
                                        <li> <i class="iconfont icon-Starlargegray"></i></li>
                                        <li> <i class="iconfont icon-Starlargegray"></i></li>
                                    </ul>
                                    <span>16933个评价</span>
                                </div>
                                <p class="adress">蛟龙港/海滨城</p>
                                <span class="price-symbol">￥</span>
                                <span class="price-number">59.0</span>
                                <span class="price-desc">起</span>
                            </a>
                        </li>
                        <li>
                            <a>
                                <img src="http://p0.meituan.net/wedding/91876ea27334715f461667d4db1aa07c201282.jpg@380w_212h_1e_1c" />
                                <p class="shop-name">火上芭蕾韩式自助烤肉（蛟龙港店）</p>
                                <div class="score-line">
                                    <ul class="score">
                                        <li> <i class="iconfont icon-Starlarge"></i></li>
                                        <li> <i class="iconfont icon-Starlarge"></i></li>
                                        <li> <i class="iconfont icon-Starlarge"></i></li>
                                        <li> <i class="iconfont icon-Starlargegray"></i></li>
                                        <li> <i class="iconfont icon-Starlargegray"></i></li>
                                    </ul>
                                    <span>16933个评价</span>
                                </div>
                                <p class="adress">蛟龙港/海滨城</p>
                                <span class="price-symbol">￥</span>
                                <span class="price-number">59.0</span>
                                <span class="price-desc">起</span>
                            </a>
                        </li>
                        <li>
                            <a>
                                <img src="http://p0.meituan.net/wedding/85185d076f7e70fb9222f74d732aa776804840.jpg@380w_212h_1e_1c" />
                                <p class="shop-name">火上芭蕾韩式自助烤肉（蛟龙港店）</p>
                                <div class="score-line">
                                    <ul class="score">
                                        <li> <i class="iconfont icon-Starlarge"></i></li>
                                        <li> <i class="iconfont icon-Starlarge"></i></li>
                                        <li> <i class="iconfont icon-Starlarge"></i></li>
                                        <li> <i class="iconfont icon-Starlargegray"></i></li>
                                        <li> <i class="iconfont icon-Starlargegray"></i></li>
                                    </ul>
                                    <span>16933个评价</span>
                                </div>
                                <p class="adress">蛟龙港/海滨城</p>
                                <span class="price-symbol">￥</span>
                                <span class="price-number">59.0</span>
                                <span class="price-desc">起</span>
                            </a>
                        </li>
                        <li>
                            <a>
                                <img src="http://p1.meituan.net/joymerchant/-1332826565792839260-35643263-1531104222456.jpg@380w_212h_1e_1c" />
                                <p class="shop-name">火上芭蕾韩式自助烤肉（蛟龙港店）</p>
                                <div class="score-line">
                                    <ul class="score">
                                        <li> <i class="iconfont icon-Starlarge"></i></li>
                                        <li> <i class="iconfont icon-Starlarge"></i></li>
                                        <li> <i class="iconfont icon-Starlarge"></i></li>
                                        <li> <i class="iconfont icon-Starlargegray"></i></li>
                                        <li> <i class="iconfont icon-Starlargegray"></i></li>
                                    </ul>
                                    <span>16933个评价</span>
                                </div>
                                <p class="adress">蛟龙港/海滨城</p>
                                <span class="price-symbol">￥</span>
                                <span class="price-number">59.0</span>
                                <span class="price-desc">起</span>
                            </a>
                        </li>
                        <li>
                            <a>
                                <img src="http://p0.meituan.net/msmerchant/e62d1e62edea8e0f66c6750fb5a01ec7122093.jpg@380w_212h_1e_1c" />
                                <p class="shop-name">火上芭蕾韩式自助烤肉（蛟龙港店）</p>
                                <div class="score-line">
                                    <ul class="score">
                                        <li> <i class="iconfont icon-Starlarge"></i></li>
                                        <li> <i class="iconfont icon-Starlarge"></i></li>
                                        <li> <i class="iconfont icon-Starlarge"></i></li>
                                        <li> <i class="iconfont icon-Starlargegray"></i></li>
                                        <li> <i class="iconfont icon-Starlargegray"></i></li>
                                    </ul>
                                    <span>16933个评价</span>
                                </div>
                                <p class="adress">蛟龙港/海滨城</p>
                                <span class="price-symbol">￥</span>
                                <span class="price-number">59.0</span>
                                <span class="price-desc">起</span>
                            </a>
                        </li>
                        <li>
                            <a>
                                <img src="http://p1.meituan.net/msmerchant/3a59ef7140d5ad08f851d70809fa6f12157521.jpg@380w_212h_1e_1c" />
                                <p class="shop-name">火上芭蕾韩式自助烤肉（蛟龙港店）</p>
                                <div class="score-line">
                                    <ul class="score">
                                        <li> <i class="iconfont icon-Starlarge"></i></li>
                                        <li> <i class="iconfont icon-Starlarge"></i></li>
                                        <li> <i class="iconfont icon-Starlarge"></i></li>
                                        <li> <i class="iconfont icon-Starlargegray"></i></li>
                                        <li> <i class="iconfont icon-Starlargegray"></i></li>
                                    </ul>
                                    <span>16933个评价</span>
                                </div>
                                <p class="adress">蛟龙港/海滨城</p>
                                <span class="price-symbol">￥</span>
                                <span class="price-number">59.0</span>
                                <span class="price-desc">起</span>
                            </a>
                        </li>
                        <li>
                            <a>
                                <img src="http://p0.meituan.net/msmerchant/6b15169146ffab65ec60b92bdaa11ea4640562.jpg@380w_212h_1e_1c" />
                                <p class="shop-name">火上芭蕾韩式自助烤肉（蛟龙港店）</p>
                                <div class="score-line">
                                    <ul class="score">
                                        <li> <i class="iconfont icon-Starlarge"></i></li>
                                        <li> <i class="iconfont icon-Starlarge"></i></li>
                                        <li> <i class="iconfont icon-Starlarge"></i></li>
                                        <li> <i class="iconfont icon-Starlargegray"></i></li>
                                        <li> <i class="iconfont icon-Starlargegray"></i></li>
                                    </ul>
                                    <span>16933个评价</span>
                                </div>
                                <p class="adress">蛟龙港/海滨城</p>
                                <span class="price-symbol">￥</span>
                                <span class="price-number">59.0</span>
                                <span class="price-desc">起</span>
                            </a>
                        </li>
                        <div class="clear"></div>
                    </ul>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="clear"></div>
                 <!-- 美团导航 -->
           <div class="scenes-container botton-nav-container">
                <div class="quality-container nav-container">
                    <div class="index-nav-container nav-index-nav-container">
                        <ul>
                            <li class="title  mf-shang-hei-regular">美团导航</li>
                        </ul>
                    </div>
                </div>
                <div class="b-n-content">
                    <div class="b-n-classification">
                        <div class="b-n-subtitle">热门城市</div>
                        <div class="b-n-sublist b-n-sublist-bottom">
                            <a herf="#" class="b-n-list-item">佛山</a>
                            <a herf="#" class="b-n-list-item">广州</a>
                            <a herf="#" class="b-n-list-item">贵阳</a>
                            <a herf="#" class="b-n-list-item">重庆</a>
                            <a herf="#" class="b-n-list-item">石家庄</a>
                            <a herf="#" class="b-n-list-item">成都</a>
                            <a herf="#" class="b-n-list-item">天津</a>
                            <a herf="#" class="b-n-list-item">合肥</a>
                            <a herf="#" class="b-n-list-item">长春</a>
                            <a herf="#" class="b-n-list-item">武汉</a>
                            <a herf="#" class="b-n-list-item">无锡</a>
                            <a herf="#" class="b-n-list-item">昆明</a>
                            <a herf="#" class="b-n-list-item">长沙</a>
                            <a herf="#" class="b-n-list-item">济南</a>
                            <a herf="#" class="b-n-list-item">温州</a>
                            <a herf="#" class="b-n-list-item">上海</a>
                            <a herf="#" class="b-n-list-item">南宁</a>
                            <a herf="#" class="b-n-list-item">常州</a>
                            <a herf="#" class="b-n-list-item">福州</a>
                            <a herf="#" class="b-n-list-item">郑州</a>
                        </div>
                    </div>
                    <div class="b-n-classification">
                        <div class="b-n-subtitle">热门分类</div>
                        <div class="b-n-sublist">
                           
                            <a herf="#" class="b-n-list-item">酒店</a>
                            <a herf="#" class="b-n-list-item">美食</a>
                            <a herf="#" class="b-n-list-item">休闲娱乐</a>
                            <a herf="#" class="b-n-list-item">运动健身</a>
                            <a herf="#" class="b-n-list-item">生活服务</a>
                            <a herf="#" class="b-n-list-item">上门服务</a>
                            <a herf="#" class="b-n-list-item">购物</a>
                            <a herf="#" class="b-n-list-item">时尚购</a>
                            <a herf="#" class="b-n-list-item">本地购物</a>
                            <a herf="#" class="b-n-list-item">结婚</a>
                            <a herf="#" class="b-n-list-item">摄影写真</a>
                            <a herf="#" class="b-n-list-item">宴会</a>
                            <a herf="#" class="b-n-list-item">丽人</a>
                            <a herf="#" class="b-n-list-item">母婴亲子</a>
                            <a herf="#" class="b-n-list-item">学习培训</a>
                            <a herf="#" class="b-n-list-item">家装</a>
                            <a herf="#" class="b-n-list-item">汽车服务</a>
                            <a herf="#" class="b-n-list-item">医疗</a>
                            <a herf="#" class="b-n-list-item">宠物</a>
                        </div>
                    </div>
                    
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer id="com-footer">
            <div class="footer-content">
                <div class="footer-link ">
                    <div class="footer-column">
                        <p class="title">用户帮助</p>
                        <ul class="footlist">
                            <li><a href="#">申请退款</a></li>
                            <li><a href="#">查看美团券密码</a></li>
                            <li><a href="#">常见问题</a></li>
                            <li><a href="#">用户协议</a></li>
                            <li><a href="#">隐私政策</a></li>
                            <li><a href="#">反诈骗公告</a></li>
                            <li><a href="#">申请退款</a></li>
                            <li><a href="#">隐私政策</a></li>
                            <li><a href="#">反诈骗公告</a></li>
                            <li><a href="#">申请退款</a></li>
                        </ul>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <p class="title">美团服务</p>
                        <ul class="footlist">
                            <li><a href="#">美团外卖</a></li>
                            <li><a href="#">美团酒店</a></li>
                            <li><a href="#">猫眼电影</a></li>
                            <li><a href="#">美团配送</a></li>
                            <li><a href="#">美团云</a></li>
                            <li><a href="#">大众点评</a></li>
                            <li><a href="#">榛果民宿</a></li>
                            <li><a href="#">无人配送</a></li>
                            <li><a href="#">大众点评</a></li>
                            <li><a href="#">榛果民宿</a></li>
                            <li><a href="#">无人配送</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <p class="title">商家合作</p>
                        <ul class="footlist">
                            <li><a href="#">美食商家入驻(非外卖)</a></li>
                            <li><a href="#">美团外卖开店申请</a></li>
                            <li><a href="#">美团收银官网</a></li>
                            <li><a href="#">外卖配送加盟申请</a></li>
                            <li><a href="#">美团点评餐饮学院</a></li>
                            <li><a href="#">酒店商家入驻</a></li>
                            <li><a href="#">境内度假商家入驻</a></li>
                            <li><a href="#">综合商家入驻</a></li>
                            <li><a href="#">美团收银官网</a></li>
                            <li><a href="#">外卖配送加盟申请</a></li>
                            <li><a href="#">美团点评餐饮学院</a></li>
                            <li><a href="#">酒店商家入驻</a></li>
                            <li><a href="#">境内度假商家入驻</a></li>
                            <li><a href="#">综合商家入驻</a></li>
                           
                        </ul>
                    </div>
                    <div class="footer-column">
                        <p class="title">代理商加盟</p>
                        <ul class="footlist">
                            <li><a href="#">智能支付渠道加盟商招募</a></li>
                            <li><a href="#">到店餐饮代理商招募</a></li>
                            <li><a href="#">非餐饮代理商招募</a></li>
                            <li><a href="#">美团联盟</a></li>
                            <li><a href="#">美团收银招募线上分销商</a></li>
                            <li><a href="#">美团点评5S服务商招募</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <p class="title">消费者服务热线</p>
                        <ul class="footlist">
                            <li><a href="#">外卖消费者：10109777</a></li>
                            <li><a href="#">猫眼消费者：10105335</a></li>
                            <li><a href="#">其他消费者：10107888</a></li>
                            <li><a href="#">商家服务热线</a></li>
                            <li><a href="#">外卖&餐饮商家：10105557</a></li>
                            <li><a href="#">休闲娱乐、丽人、ktv、教育、结婚、亲子、家装等商家：10100107</a></li>
                            <li><a href="#">违法和不良信息举报电话：4006018900</a></li>
                        </ul>
                    </div>
                    
                </div>
                <div class="footer-copyright">
                    <div class="footer-copyright-left">
                        <div class="left-item">
                            <span>©美团网团购 meituan.com</span>
                            <span>京ICP证070791号</span>
                            <span>京ICP备10211739号</span>
                        </div>
                        <div class="left-item">
                            <span>广播电视节目制作经营许可证（京）字第03889号</span>
                         
                        </div>
                        <div class="left-item">
                            <span>食品经营许可证</span>
                            <span>互联网药品信息服务资格证</span>
                     
                        </div>
                        <div class="left-item">
                            <span>医疗器械网络交易服务第三方平台备案：（京）网械平台备字[2018]第00004号</span>
                          
                        </div>
                    </div>
                    <div class="footer-copyright-right">
                        <p>京公网安备11010502025545号</p>
                        <a href="#"> <img src="../images/footer.png" /></a>
                        <a href="#"> <img src="../images/footer (1).png" /></a>
                        <a href="#"> <img src="../images/footer (2).png" /></a>
                    </div>
                </div>
            </div>
        </footer>
</body>

</html>